version: '3'

services:
  sn-curtain.com-staging:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com
    restart: always
    volumes:
      - /home/app/sn-curtain.com:/home/app/sn-curtain.com
    environment:
      - NODE_ENV=staging
  
  backend-staging:
    image: mongo:latest
    restart: always
    volumes:
      - /home/app/sn-curtain.com/mongo:/data/db
    ports:
      - 27017