version: '3'

services:
  sn-curtain.com-staging:
    container_name: sn-curtain.com-frontend-staging
    # image: registry.gitlab.com/sn-curtain/sn-curtain.com
    build: ../
    restart: always
    volumes:
      - /home/app/sn-curtain.com:/home/app/sn-curtain.com
      - /var/www/dev.sn-curtain.com/html:/home/app/sn-curtain.com
    environment:
      - NODE_ENV=staging
  
  # database-staging:
  #   container_name: sn-curtain.com-database-staging
  #   image: mongo:latest
  #   restart: always
  #   volumes:
  #     - /home/app/sn-curtain.com/mongo:/data/db
  #   ports:
  #     - 27017