version: '3'

services:
  sn-curtain.com-staging:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com
    volumes:
      - /var/www/dev.sn-curtain.com/html:/home/app/sn-curtain.com/dist
    environment:
      - NODE_ENV=staging