version: '3'

networks:
  application-tier:

services:
  sn-curtain.com-frontend-production:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com:latest
    container_name: sn-curtain.com-frontend-staging
    restart: always
    ports:
      - 5502:5000
    environment:
      - NODE_ENV=staging
    networks:
      - application-tier
