version: '3'

services:
  sn-curtain.com-frontend-production:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com:latest
    container_name: sn-curtain.com-frontend-staging
    restart: always
    ports:
      - 5000:5000
    environment:
      - NODE_ENV=staging
