version: '3'

services:
  sn-curtain.com-frontend-staging:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com:latest
    container_name: sn-curtain.com-frontend-staging
    restart: always
    volumes:
      - /var/www/dev.sn-curtain.com/html:/home/app/sn-curtain.com/dist/
    environment:
      - NODE_ENV=staging
      