version: '3'

networks:
  application-tier:

services:
  sn-curtain.com-frontend-staging:
    image: registry.gitlab.com/sn-curtain/sn-curtain.com:latest
    container_name: sn-curtain.com-frontend-staging
    restart: always
    # ports:
    #   - 5502:5000
    # environment:
    #   - NODE_ENV=production
    #   - BACKEND_URI=${BACKEND_URI_DEV}
    #   - TEST=hi
    networks:
      - application-tier
